<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.tabs.js'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.cookie.js'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.syncheight.js'; ?>
<script>
    (function($) {
        $(document).ready(function(){
            $(".ce_accessible_tabs").each(function() {
                var tabs = $(this).accessibleTabs({
                    wrapperClass: $(this).data("wrapper-class"),
                    tabhead: $(this).data("tabhead"),
                    tabheadClass: $(this).data("tabhead-class"),
                    tabbody: $(this).data("tabbody"),
                    currentInfoText: $(this).data("current-info-text"),
                    currentInfoClass: $(this).data("current-info-class"),
                    currentInfoPosition: $(this).data("current-info-position"),
                    tabsListClass: $(this).data("tab-list-class"),
                    syncheights: $(this).data("sync-heights"),
                    saveState: $(this).data("save-state"),
                    autoAnchor: $(this).data("auto-anchor"),
                    pagination: $(this).data("pagination"),
                    position: $(this).data("position"),
                    fx: $(this).data("fx"),
                    fxspeed: $(this).data("fxspeed"),
                    wrapInnerNavLinks: $(this).data("wrap-inner-nav-links"),
                    firstNavItemClass: $(this).data("first-nav-item-class"),
                    lastNavItemClass: $(this).data("last-nav-item-class"),
                    clearfixClass: $(this).data("clearfix-class")
                });

                tabs.children().children("[data-target]").each(function(){
                    if($("a[href=#"+$(this).data("target")+"]").length > 0) {
                        var el = $(this);
                        $("a[href=#"+$(this).data("target")+"]").click(function(e){
                            e.preventDefault();
                            tabs.showAccessibleTabSelector('#'+el.data("target"));
                        });
                    }

                });
            });
        });
    })(jQuery);
</script>