<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.tabs.js'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.cookie.js'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.syncheight.js'; ?>
<script>
    (function($) {
        $(document).ready(function(){
            $(".ce_accessible_tabs").each(function() {
                var tabs = $(this).accessibleTabs({
                    
                });
            });
        });
    })(jQuery);
</script>