<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.tabs.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.cookie.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fry_accessible_tabs/assets/jquery.syncheight.js|static'; ?>
<script>
    (function($) {
        $(document).ready(function(){
            $(".ce_accessible_tabs").each(function() {
                var tabs = $(this).accessibleTabs({
                    
                });
                
                $("a[href^='#']", this).click(function(e){ 
		            e.preventDefault(); 
		            tabs.showAccessibleTabSelector($(this).attr("href")); 
		        });
            });
        });
    })(jQuery);
</script>